apps/watchyourlan-dashboard/project.json (before)
{
    "name": "watchyourlan-dashboard",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/watchyourlan-dashboard/src",
    "tags": ["type:app", "scope:watchyourlan-dashboard"],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/watchyourlan-dashboard",
                "index": "apps/watchyourlan-dashboard/src/index.html",
                "browser": "apps/watchyourlan-dashboard/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/watchyourlan-dashboard/tsconfig.app.json",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/watchyourlan-dashboard/public"
                    }
                ],
                "styles": ["apps/watchyourlan-dashboard/src/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "watchyourlan-dashboard:build:production"
                },
                "development": {
                    "buildTarget": "watchyourlan-dashboard:build:development"
                }
            },
            "defaultConfiguration": "development",
            "options": {
                "proxyConfig": "apps/watchyourlan-dashboard/proxy.conf.json"
            }
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "watchyourlan-dashboard:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/watchyourlan-dashboard/jest.config.ts"
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "watchyourlan-dashboard:build",
                "port": 4200,
                "staticFilePath": "dist/apps/watchyourlan-dashboard/browser",
                "spa": true
            }
        }
    }
}

apps/watchyourlan-dashboard/project.json (after)
{
    "name": "watchyourlan-dashboard",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/watchyourlan-dashboard/src",
    "tags": ["type:app", "scope:watchyourlan-dashboard"],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/watchyourlan-dashboard",
                "index": "apps/watchyourlan-dashboard/src/index.html",
                "browser": "apps/watchyourlan-dashboard/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/watchyourlan-dashboard/tsconfig.app.json",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/watchyourlan-dashboard/public"
                    }
                ],
                "styles": ["apps/watchyourlan-dashboard/src/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "watchyourlan-dashboard:build:production"
                },
                "development": {
                    "buildTarget": "watchyourlan-dashboard:build:development"
                }
            },
            "defaultConfiguration": "development",
            "options": {}
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "watchyourlan-dashboard:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/watchyourlan-dashboard/jest.config.ts"
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "watchyourlan-dashboard:build",
                "port": 4200,
                "staticFilePath": "dist/apps/watchyourlan-dashboard/browser",
                "spa": true
            }
        }
    }
}

apps/watchyourlan-dashboard/project.json (diff)
@@ -59,9 +59,7 @@
                 }
             },
             "defaultConfiguration": "development",
-            "options": {
-                "proxyConfig": "apps/watchyourlan-dashboard/proxy.conf.json"
-            }
+            "options": {}
         },
         "extract-i18n": {
             "executor": "@angular-devkit/build-angular:extract-i18n",
